# LANwalkieTalkie

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  common.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: create-apk-build.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/androidTest/java/pro/devapp/walkietalkiek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/devapp/walkietalkiek/: ChanelController.kt  Client.kt  Clients.kt  ClientsOld.kt  DatagrammExample.kt  MainActivity.kt  MainViewModel.kt  NotificationController.kt  PermissionState.kt  PttApplication.kt  Resolver.kt  Server.kt  Session.kt  SessionEmitter.kt  VoicePlayer.kt  VoiceRecorder.kt  WalkieService.kt  WalkieTalkieApp.kt
app/src/main/java/pro/devapp/walkietalkiek/app/: ChanelController.kt  DiscoveryListener.kt  IClient.kt  IServer.kt  NotificationController.kt  RegistrationListener.kt  Resolver.kt  SocketClient.kt  SocketServer.kt  VoicePlayer.kt  VoiceRecorder.kt  WalkieService.kt
app/src/main/java/pro/devapp/walkietalkiek/app/data/: ConnectedDevicesRepository.kt  DeviceInfoRepository.kt  getDeviceID.kt
app/src/main/java/pro/devapp/walkietalkiek/app/di/: legacyAppDi.kt
app/src/main/java/pro/devapp/walkietalkiek/app/model/: ClientEntity.kt  DeviceInfoEntity.kt
app/src/main/java/pro/devapp/walkietalkiek/data/: ConnectedDevicesRepository.kt  DeviceInfoRepository.kt
app/src/main/java/pro/devapp/walkietalkiek/di/: ApplicationComponent.kt  ApplicationModule.kt  StorageModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  appDi.kt
app/src/main/java/pro/devapp/walkietalkiek/entities/: ClientEntity.kt  DataEntity.kt  DeviceInfoDataEntity.kt  DeviceInfoEntity.kt  Entity.kt  MessageEntity.kt
app/src/main/java/pro/devapp/walkietalkiek/factory/: MainScreenInitStateFactory.kt  MainTabsFactory.kt
app/src/main/java/pro/devapp/walkietalkiek/model/: MainScreenAction.kt  MainScreenEvent.kt  MainScreenState.kt  MainTab.kt  MainTabItem.kt
app/src/main/java/pro/devapp/walkietalkiek/old/: ClientsOld.kt  DatagrammExample.kt  ResolveListener.kt  SessionEmitter.kt
app/src/main/java/pro/devapp/walkietalkiek/reducers/: ChangeScreenReducer.kt  CheckPermissionsReducer.kt  InitAppReducer.kt  MainActionProcessor.kt
app/src/main/java/pro/devapp/walkietalkiek/service/: ChanelController.kt  Client.kt  DiscoveryListener.kt  IClient.kt  IServer.kt  NotificationController.kt  RegistrationListener.kt  ResolveListener.kt  Resolver.kt  Server.kt  SocketClient.kt  SocketServer.kt  WalkieService.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/: BaseViewModel.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MainViewModel.kt  OffContent.kt  RootContent.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/components/: BottomTabs.kt  RailTabs.kt  RequiredPermissionsNotification.kt  RootContent.kt  TabsContent.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/dialogs/: BaseBottomSheetDialog.kt  MessagesDialog.kt  MessagesViewModel.kt  SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/dialogs/messages/: MessagesDialog.kt  MessagesViewModel.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/dialogs/messages/widgets/: MessageViewHolder.kt  MessagesAdapter.kt  MessagesList.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/widgets/: BottomButtons.kt  ClientListView.kt  ClientViewHolder.kt  ClientsAdapter.kt  ClientsListView.kt  PPTButton.kt  StatusIndicator.kt  WaveView.kt
app/src/main/java/pro/devapp/walkietalkiek/ui/widgets/clients/: ClientViewHolder.kt  ClientsAdapter.kt  ClientsListView.kt
app/src/main/java/pro/devapp/walkietalkiek/utils/: getDeviceID.kt
app/src/main/java/pro/devapp/walkietalkiek/utils/permission/: Permission.kt  UtilPermission.kt
app/src/main/res/drawable/: bg_rounded_rect_white.xml  chat.xml  circle_red_lite.xml  connection_off.xml  connection_on.xml  ic_active.xml  ic_close_icon.xml  ic_comment.xml  ic_dialog_line.xml  ic_logout.xml  ic_mic.xml  ic_offline.xml  ic_online.xml  ic_send.xml  ic_settings.xml  notifications_active.xml  power_off.xml  ptt.xml  select_to_speak.xml  settings.xml  status_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_messages.xml  dialog_settings.xml  item_client.xml  item_message.xml  view_bottom_buttons.xml  view_ppt_button.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pro/devapp/walkietalkiek/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/src/test/java/pro/devapp/walkietalkiek/core/: ExampleUnitTest.kt
core/src/test/java/pro/devapp/walkietalkiek/core/: ExampleUnitTest.kt
data/src/androidTest/java/pro/devapp/modules/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/pro/devapp/modules/data/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-ptt/: build.gradle.kts
feature-ptt/src/main/res/drawable/: mic.xml
feature-settings/: build.gradle.kts
github/: CODEOWNERS  pull_request_template.md
github/workflows/: create-apk-build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/pro/devapp/modules/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pro/devapp/modules/network/service/: ChanelController.kt  DiscoveryListener.kt  IClient.kt  IServer.kt  RegistrationListener.kt  Resolver.kt  SocketClient.kt  SocketServer.kt
network/src/test/java/pro/devapp/modules/network/: ExampleUnitTest.kt
serivce-network/: build.gradle.kts
service-voice/: build.gradle.kts
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/pro/devapp/modules/storage/: MessagesRepository.kt  (+2 more)
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+98 files in other folders)
