apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':storage')
}